body {
  height: 100vh;
  width: 100vw;
}

/* search bar */
header {
  background-color: initial;
  height: 12%;
}

.search-ui {
  float: left;
  margin-left: 25px;
  margin-top: 25px;
  margin-bottom: 25px;
}
/* Style the search box inside the navigation bar */
input[type=text] {
    width: 150px;
    height: 60%;
    margin: 20px;
    border: none;
    font-size: 25px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
    width: 75%;
}
/* end search */

/***** Portfolio Page *****/
.searchresults {
  width: 80%;
  margin: auto;
}

.searchresults h1 {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 35px;
  padding: 16px;
  background-color: rgb(101,161,216);
}

.content {
  width: 100%;
  flex-direction: row;
  display: grid;
  grid-template-columns: 2, 1fr;
  grid-template-rows: 3, 1fr;
  grid-row-gap: 15px;
  grid-column-gap: 15px;
  margin: auto;
}

.content h2 {
    position: absolute;
    top: 50%;
    padding: 20px;
    background-color: rgba(255,255,255,0.7);
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
 }

#item1 {
  grid-row: 1;
  grid-column: 1;
  padding: 8px;
}

#item2 {
  grid-row: 1;
  grid-column: 2;
  padding: 8px;
}

/* .content2 h2 {
    position: absolute;
    top: 70%;
    padding: 20px;
    background-color: rgba(255,255,255,0.7);
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
 } */

#item3 {
  grid-row: 2;
  grid-column: 1;
  padding: 8px;
}

#item4 {
  grid-row: 2;
  grid-column: 2;
  padding: 8px;
}

#item5 {
  grid-row: 3;
  grid-column: 1;
  padding: 8px;
}

#item6 {
  grid-row: 3;
  grid-column: 2;
  padding: 8px;
  transform-origin: left;
}

.content img {
  width: 100%;
  size: contain;
}
