<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <html lang="en">
  <title>EduPortal - Subject</title>
  <!-- <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/stylesheet" href="subjstyle.css">
</head>

<body>
  <header>
    <div class="search-ui">
      <img src="images/searchui.png" alt="search">
    </div>
    <!-- search bar -->
     <input type="text" name="search" placeholder="Search..">
  </header>

  <!-- Search Results  -->
  <div class="searchresults">
    <h1>History in Middle School</h1>
        <div class="content">
          <div id="item1"><a href="#"><img src="images/stonehenge.jpg" alt="article image"></a><div class = "whitebox"><h2>How to Teach History (and How Not to)<br>By Valerie Strauss</h2></div></div>
          <div id="item2"><a href="#"><img src="images/history.jpg" alt="article image"></a><h2>8 Ways to Make History Meaningful<br>By Sarah Cooper</h2></div>
          <div id="item3"><a href="#"><img src="images/uk.jpg" alt="article image"></a></div>
          <a id="item4" href="#"><img src="images/puritans.jpg" alt="article image"></a>
          <a id="item5" href="#"><img src="images/egypt.jpg" alt="article image"></a>
          <a id="item6" href="#"><img src="images/history-two.jpg" alt="article image"></a>
        </div>
  </div>

</body>

</html>
